quarkus.http.port=9279
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = bq
quarkus.datasource.password = bq
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5566/bancoquarkus

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

#DEV
%dev.isbn.suffix=DEV


state.valor.activo=A
state.valor.inactivo=I

excepcion.002 = No existe el id del customer
excepcion.003 = se registro correctamente el customer
excepcion.004 = se actualizo correctamente el customer
excepcion.005 = se elimino correctamente el customer

error.generic = ocurrio un error en el sistema